<html>
    <head>
        <title>HTML and CSS Cheatsheet</title>
        <link rel="stylesheet" href="./styles.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="big-container">
            <h1>HTML and CSS Cheatsheet</h1>
        
        <!-- The section on HTML tables-->
        <div class="container">
            <h2>HTML Table Reference</h2>

            <!-- The table on table tags-->
            <div class="container">
                <h3>Table Tags</h3>
                
                <table>
                    <thead>
                        <tr>
                            <td>Tag</td>
                            <td>Name</td>
                            <td>Description</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tag">&lt;table&gt;</td>
                            <td>Table</td>
                            <td>The wrapper element for all HTML tables</td>
                        </tr>
                        <tr>
                            <td class="tag">&lt;thead&gt;</td>
                            <td>Table Head</td>
                            <td>The set of rows defining the column headers in a table</td>
                        </tr>
                        <tr>
                            <td class="tag">&lt;tbody&gt;</td>
                            <td>Table</td>
                            <td>The set of rows containing actual data</td>
                        </tr>
                        <tr>
                            <td class="tag">&lt;tr&gt;</td>
                            <td>Table Row</td>
                            <td>The table row container</td>
                        </tr>
                        <tr>
                            <td class="tag">&lt;td&gt;</td>
                            <td>Table Data</td>
                            <td>The table row container for the data</td>
                        </tr>
                        <tr>
                            <td class="tag">&lt;tfoot&gt;</td>
                            <td>Table Foot</td>
                            <td>The set of rows defining the footer in a table</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <!--Table on the table attributes-->
            <div class="container">
                <h3>Table Attributes</h3>

                <table>
                    <thead>
                        <tr>
                            <td>Attribute</td>
                            <td>Name</td>
                            <td>Description</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tag">colspan</td>
                            <td>Column Span</td>
                            <td>Defines how many columns a td element should span</td>
                        </tr>
                        <tr>
                            <td class="tag">rowspan</td>
                            <td>Row span</td>
                            <td>Defines how many rows a td element should span</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Section on lists-->
        <div class="container">
            <h2>HTML & CSS List Reference</h2>

            <!-- Table on list attributes in HTML-->
            <div class="container">
                <h3>HTML List Tags</h3>
                <table>
                    <thead>
                        <tr>
                            <td>Tag</td>
                            <td>Name</td>
                            <td>Description</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tag">&lt;ul&gt;</td>
                            <td>Unordered List</td>
                            <td>Used to form an unordered list</td>
                        </tr>
                        <tr>
                            <td class="tag">&lt;ol&gt;</td>
                            <td>Ordered List</td>
                            <td>Used to form an ordered list</td>
                        </tr>
                        <tr>
                            <td class="tag">&lt;li&gt;</td>
                            <td>List item</td>
                            <td>Used to add items to a list</td>
                        </tr>
                        <tr>
                            <td class="tag">&lt;dl&gt;</td>
                            <td>Description List</td>
                            <td>Used to form an description list</td>
                        </tr>
                        <tr>
                            <td class="tag">&lt;dt&gt;</td>
                            <td>Description term</td>
                            <td>Used to add  a term to a description list</td>
                        </tr>
                        <tr>
                            <td class="tag">&lt;dd&gt;</td>
                            <td>Description term</td>
                            <td>Used to describe each term in a description list</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Table on HTML List types-->
            <div class="container">
                <h3>HTML List types</h3>
                <table>
                    <thead>
                        <tr>
                            <td>Type</td>
                            <td>Name</td>
                            <td>Description</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tag">type="1"</td>
                            <td>Numbers</td>
                            <td>List items will be numbered with numbers(default)</td>
                        </tr>
                        <tr>
                            <td class="tag">type="A"</td>
                            <td>Uppercase</td>
                            <td>List items will be numbered with uppercase letters</td>
                        </tr>
                        <tr>
                            <td class="tag">type="a"</td>
                            <td>Lowercase</td>
                            <td>List items will be numbered with lowercase letters</td>
                        </tr>
                        <tr>
                            <td class="tag">type="I"</td>
                            <td>Uppercase Roman</td>
                            <td>List items will be numbered with uppercase roman numbers</td>
                        </tr>
                        <tr>
                            <td class="tag">type="i"</td>
                            <td>Lowercase Roman</td>
                            <td>List items will be numbered with lowercase roman numbers</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--Table on list attributes in CSS-->
            <div class="container">
                <h3>CSS List Attributes</h3>
                <table>
                    <thead>
                        <tr>
                            <td>Attribute</td>
                            <td>Name</td>
                            <td>Description</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tag">list-style-type: disc</td>
                            <td>Disc</td>
                            <td>Sets the list item marker to a bullet (default)</td>
                        </tr>
                        <tr>
                            <td class="tag">list-style-type: circle</td>
                            <td>Circle</td>
                            <td>Sets the list item arker to a circle</td>
                        </tr>
                        <tr>
                            <td class="tag">list-style-type: square</td>
                            <td>Square</td>
                            <td>Sets the list item marer to a square</td>
                        </tr>
                        <tr>
                            <td class="tag">list-style-type: none</td>
                            <td>None</td>
                            <td>The list items will not be marked</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Section on <script> tag-->
        <div class="container">
            <h2>HTML &lt;script&gt; Tag Reference</h2>

            <!-- Table on the script attributes-->
            <div class="container">
                <h3>Script Attributes</h3>

                <table>
                    <thead>
                        <tr>
                            <td>Attribute</td>
                            <td>Name</td>
                            <td>Description</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tag">defer</td>
                            <td>Defer</td>
                            <td>scripts will be executed after the HTML file is completely parsed</td>
                        </tr>
                        <tr>
                            <td class="tag">async</td>
                            <td>Async</td>
                            <td>HTML parser will continue parsing the rest of the HTML as the script is downloaded in the background</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        </div>
    </body>
</html>
